import { ContentBoxInterface } from "@interfaces/pagesInterface";

export const contentPrivacyPolicy: ContentBoxInterface = {
    title: "개인정보처리방침",
    background: 'dummy_title',
    content: `주식회사 EXIT(이하 "회사")는 개인정보보호법 및 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법령을 준수하여 이용자의 개인정보를 안전하게 보호하고자 최선을 다하고 있습니다.
회사는 이용자의 소중한 개인정보를 보호하고 개인정보와 관련한 이용자의 권익을 보장하기 위해 개인정보 처리방침을 수립·공개하고 있으며, 본 방침은 회사가 개인정보를 수집·이용·보관·파기 등 처리하는 모든 절차에 적용됩니다.`,
    content_list: [
      {
        content: `개인정보처리방침은 다음과 같은 내용을 담고 있습니다.
  1. 개인정보의 수집 및 이용목적
  2. 개인정보의 처리 및 보유 기간
  3. 처리하는 개인정보의 항목
  4. 개인정보의 제 3자 제공 및 위탁에 관한 사항
  5. 개인정보의 파기 절차 및 방법에 관한 사항
  6. 정보주체와 법정대리인의 권리, 의무 및 행사방법에 관한 사항
  7. 개인정보의 안전성 확보조치에 관한 사항
  8. 개인정보 보호책임자에 관한 사항
  9. 정보주체의 권인침해에 대한 구제 방법
  10. 개인정보 처리방침의 변경에 관한 사항`
      },
      {
        title: "1. 개인정보 수집 및 이용목적",
        content: `회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조 에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
  A. 컨설팅 문의 시 신청자 정보 확인, 상담 안내 및 문의내용 안내
  B. 개인정보 처리, 개인정보 열람, 정정, 삭제, 처리정지 요구 시 본인 확인
  C. 컨설팅료 정산, 정보 및 콘텐츠 제공, 영수증 발급, 서비스 제공 이력관리, 서비스 제공을 위해 필요한 신고 및 업무처리, 사후 서비스 제공 등 관련 업무`
      },
      {
        title: "2. 개인정보 처리 및 보유 기간",
        content: `회사는 수집한 개인정보의 처리목적이 달성되거나, 수집 당시 동의를 얻은 보유기간이 만료되거나, 관련법령에서 요구하는 기간이 만료된 경우 또는 정부주체가 요청하는 경우 지체 없이 개인정보를 파기합니다. 전자상 거래 등에서의 소비자보호에 관한 법률에서 요구하는 기간은 아래와 같습니다.
  A. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
  B. 표시/광고에 관한 기록 : 6개월
  C. 계약 또는 청약철회 등에 관한 기록 : 5년
  D. 대금결제 및 재화 등의 공급에 관한 기록 : 5년
  E. 홈페이지 웹사이트 방문 기록 : 3개월`
      },
      {
        title: "3. 처리하는 개인정보의 항목",
        content: `회사는 원활한 업무처리 및 각종 서비스의 제공을 위해 아래와 같은 개인정보를 수집하고 있습니다.
  A. 필수 수집 항목
    - 이메일, 성명, 생년월일, 휴대번호, 회사명, 주민등록번호, 사업자등록번호, 사업장위치, 사업장 규모 등
  B. 선택 수집 항목
    - 부서, 직무, 직위, 주소, 회사전화, 사진
  C. 민원 처리과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
    - 서비스이용기록, 접속로그, 접속IP정보
  D. 수집 방법
    - 홈페이지 컨설팅 신청양식, 이메일/전화/스마트폰을 통한 수집, 명함 등`
      },
      {
        title: "4. 개인정보 제 3자 제공 및 위탁에 관한 사항",
        content: `엑시트는 이용자들의 개인정보를 "1. 개인정보 수집 및 이용목적"에서 고지한 범위 내에서 사용하며 원칙적으로 이용자 동의 없이 개인정보를 외부에 제공하지 않습니다.`
      },
      {
        title: "5. 개인정보 파기 절차 및 방법에 관한 사항",
        content: `회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.
  A. 파기절차
    - 이용자가 입력한 정보는 수집 동의에 따른 보유 기간 이후 즉시 파기 됩니다. 단, 타 법령에 따라 보관이 필요한 경우, 별도의 DB에 분리보관하여 (종이의 경우 별도의 서류) 일정기간 저장하며, 다른 목적으로 이용되지 않습니다.
    ('2. 개인정보 처리 및 보유기간' 참고)
  B. 파기방법
    - 전자적 파일 형태의 경우 복구 및 재생이 되지 않도록 기술적인 방법을 이용하여 안전하게 삭제하며, 출력물 등은 분쇄하거나 소각하는 방식 등으로 파기합니다.`
      },
      {
        title: "6. 정보주체의 법정대리인의 권리, 의무 및 행사방법에 관한 사항",
        content: `  A. 정보주체는 언제나 자신의 개인정보를 조회하거나 수정ㆍ삭제할 수 있으며, 자신의 개인정보에 대한 열람을 요청할 수 있습니다.
  B. 정보주체는 언제든지 개인정보 처리의 정지를 요청할 수 있으며, 법률에 특별한 규정이 있는 등의 경우에는 처리정지 요청을 거부할 수 있습니다.
  C. 정보주체는 언제든지 개인정보 정정 요청을 할 수 있으며, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다.
  D. 정보주체는 언제든지 개인정보의 수집 및 이용 동의를 철회할 수 있습니다
  E. 모든 항에 따른 권리 행사는 개인정보보호책임자 및 담당부서 또는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다.
  F. 정보주체의 권리 행사는 정보주체 본인, 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 법정대리인 또는 위임을 받은 자를 통하여 권리를 행사하는 경우 개인정보 보호법 시행규칙 별지 제 11 호 서식에 따른 위임장을 제출하셔야 합니다.`
      },
      {
        title: "7. 개인정보의 안전성 확보조치에 관한 사항",
        content: `엑시트는 정보주체의 개인정보(가명정보 포함)를 안전하게 관리하기 위하여 최선을 다하며, 개인정보보호법에서 요구하는 수준 이상으로 개인정보를 보호하고 있습니다.
  A. 기술 및 물리적 조치
    - 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 시스템을 설치하고 있으며, 출입통제 절차를 수립ㆍ운영하고 있습니다.
    - 비 인가자 출입 통제 개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대한 출입통제 절차를 수립, 운영하고 있습니다.
    - 개인정보의 전송 / 저장 시 암호화를 적용하거나, 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.
    - 개인정보 출력물은 열람 이후 파기하고, 외부 저장매체로 복사된 파일은 탐지하여 삭제하는 등의 조치를 하고 있습니다.
  B. 관리적 조치
    - 개인정보를 취급하는 책임자를 지정하고 책임자에 대한 수시 교육을 통하여 개인정보처리방침의 준수를 항상 강조하고 있습니다.`
      },
      {
        title: "8. 개인정보 보호책임자에 관한 사항",
        content: `엑시트는 이용자의 개인정보 관련 문의사항 및 불만 처리 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
  A. 개인정보 보호책임자
    이름: 이승준
    직위: CEO
    전화번호: 010-8384-6126
    메일주소: exitinfo08@gmail.com`
      },
      {
        title: "9. 정보주체의 권인침해에 대한 구제 방법",
        content: `정보주체는 개인정보침해로 인한 피해를 구제 받기 위하여 개인정보 분쟁조정위원회, 한국인터넷진흥원 개인정보 침해-신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다.
  A. 개인정보 분쟁조정위원회 : 1833-6972 (www.kopico.go.kr)
  B. 개인정보 침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
  C. 대검찰청 사이버수사과 : (국번없이) 1301, (www.spo.go.kr)
  D. 경찰청 사이버안전국 : (국번없이) 182, (cyberbureau.police.go.kr)`
      },
      {
        title: "10. 개정 전 고지의 의무에 관한 사항",
        content: `현 개인정보처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 전자적 수단(인터넷 메일)을 통해 고지할 것입니다.
다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.`
      },
      {
        title: "11. 마케팅정보 수신동의",
        content: `개인정보보호법 제22조 제4항에 의해 선택정보 사항에 대해서는 기재하지 않으셔도 서비스를 이용하실 수 있습니다.
  A. 마케팅 및 광고에의 활용
    - 신규 서비스 및 맞춤 서비스(컨설팅) 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.

  B. 서비스를 운용함에 있어 각종 정보를 전화, 전자우편(E-mail), SMS, 우편물 등의 방법으로 서비스 회원에게 제공할 수 있으며, 의무적으로 안내되어야 하는 정보성 내용은 수신동의 여부와 무관하게 제공됩니다.`
      },
    ]
  }